
<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Personal Website</title>
	<meta charset="utf-8">

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Social media Font -->
	<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d">

	<!-- Materialize: Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<link rel="stylesheet" type="text/css" href="./styles.css">

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body id="presentation" class="grey lighten-3">
	<header>
		<div class="header-bg"></div>
		<nav class="nav-wraper white">
			<div class="container">

				<a href="#presentation" class="brand-logo grey-text text-darken-3">Présentation</a>
				<a href="#" data-target="nav-mobile" class="sidenav-trigger grey-text text-darken-3">
					<i class="material-icons">menu</i>
				</a>
				<ul class="right hide-on-med-and-down">
					<li ><a class="grey-text text-darken-3" href="#parcours">Parcours</a></li>
					<li ><a class="grey-text text-darken-3" href="#skills">Compétences</a></li>
					<li ><a class="grey-text text-darken-3" href="#interests">Intérets</a></li>
					<li ><a class="grey-text text-darken-3" href="#projets">Projets</a></li>
					<li ><a class="grey-text text-darken-3" href="#pro">Expériences</a></li>
					<li ><a class="grey-text text-darken-3" href="#contact">Contact</a></li>
				</ul>
				
				<ul id="nav-mobile" class="sidenav">
					<li ><a class="grey-text text-darken-3" href="#parcours">Parcours</a></li>
					<li ><a class="grey-text text-darken-3" href="#skills">Compétences</a></li>
					<li ><a class="grey-text text-darken-3" href="#interests">Intérets</a></li>
					<li ><a class="grey-text text-darken-3" href="#projets">Projets</a></li>
					<li ><a class="grey-text text-darken-3" href="#pro">Expériences</a></li>
					<li ><a class="grey-text text-darken-3" href="#contact">Contact</a></li>
				</ul>
			</div>
		</nav>

	</header>

	<div class="container" id="wrapper">
		<!-- first card with personal info -->
		<div class="row">
			<div class="col s12">
				<div class="card">
					<div class="card-content ">
						<div class="row ">
							<div class="col s12 l5 center">
								<img class="profil" src="./images/profil.png" alt="profil">
								<ul class="social-icons">
									<li><a href="https://www.facebook.com/numa.maurin.5?ref=bookmarks" target="_blank" class="pure-button button-socicon"><span class="socicon socicon-facebook grey-text text-darken-1"></span></a></li>
									<li><a href="https://fr.linkedin.com/in/numa-maurin-512016171" target="_blank" class="pure-button button-socicon"><span class="socicon socicon-linkedin grey-text text-darken-1"></span></a></li>
									<li><a href="https://www.instagram.com/numa_mrn/" target="_blank" class="pure-button button-socicon"><span class="socicon socicon-instagram grey-text text-darken-1"></span></a></li>
									<li><a href="https://github.com/Numa-Maurin" target="_blank" class="pure-button button-socicon"><span class="socicon socicon-github grey-text text-darken-1"></span></a></li>
								</ul>
							</div>
							<div class="col s12 l7 info center">
								<h1 id="about" class="scrollspy">Numa MAURIN</h1>
								<p class="yellow-text text-darken-3">Etudiant en Informatique</p>
								<div>
									<a class="waves-effect waves-light btn yellow accent-4" target="_blank" href="https://drive.google.com/file/d/1qAxBHqBtY2KdgJAfnFAntcJdErgMqNXV/view?usp=sharing">CV en ligne</a>
									<a class="waves-effect waves-light btn  grey lighten-2" target="_blank" href="#contact">Contact</a>
								</div>
								<ul>
									<li><span class="profile-title">Age</span><span class="profile-desc">19</span></li>
									<li><span class="profile-title">Adresse</span><span class="profile-desc">Rue Alexandre Cellier 30700 UZES</span></li>
									<li><span class="profile-title">Email</span><span class="profile-desc">numa.maurin@gmail.com</span></li>
									<li><span class="profile-title">Tel</span><span class="profile-desc">06 20 81 26 21</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<h2 id="parcours" class="scrollspy">Parcours</h2>
		<ul class="collapsible">
			<li>
				<div class="collapsible-header"><i class="material-icons">child_care</i>Collège - 2011-2015</div>
				<div class="collapsible-body"><p>J'étais scolarisé au Collège Jean Louis Trintignant à UZES 30700 où j'ai validé mon Brevet des Collèges, mention Bien en 2016.</p>
					<div class="container">
						<div class="row center">
							<div class="col s4 m4 l4">
								`
							</div>
							<div class="col s4 m4 l4">
								<img class="responsive-img" src="images/jlt.jpg" alt="Collège">
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="material-icons">school</i>Lycée - 2015-2018</div>
				<div class="collapsible-body"><p>J'ai intégré le lycée Charles Gide à UZES 30700 en 2015. J'ai suivi une formation Scientifique, option Latin, en section Européenne (par laquelle j'ai obtenu la Certification Cambridge du niveau B1).</p>
					<p>J'ai obtenu le Bac S Mention Très Bien, en validant la section Européenne.</p>
					<div class="container">
						<div class="row center">
							<div class="col s4 m4 l4">

							</div>
							<div class="col s4 m4 l4">
								<img class="responsive-img" src="images/gide.jpg" alt="lycee">
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="material-icons">place</i>IUT - 2018-2020</div>
				<div class="collapsible-body"><p>Passionné par les sciences et l’informatique depuis mon plus jeune âge,je suis aujourd'hui étudiant à l'IUT de Montpellier 34090, je suis donc en premiere année de DUT Informatique. Voir le programme complet <a href="https://iut-montpellier-sete.edu.umontpellier.fr/dut-informatique/">Ici.</a></p>
					<div class="container">
						<div class="row center">
							<div class="col s4 m4 l4">

							</div>
							<div class="col s4 m4 l4">
								<img class="responsive-img" src="images/iut.jpg" alt="iut">
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="collapsible-header"><i class="material-icons">star</i>IMT Ecole des Mines d'Alès</div>
				<div class="collapsible-body">
					<p>A la rentrée 2020 j'intègre la formation INFRES à l'école des Mines d'Alès:</p> 
					<ul>
						<li>Je suis actuelement à la recherche d'une entreprise qui pourrait m'accompagner en apprentissage dans le but de devenir Ingénieur dans ce milieu qui me passionne depuis toujours</li>
						<br>
						<li><a href="https://www.mines-ales.fr/download/file/fid/14779" target="_blank">la brochure de la formation</a></li>
					</ul>
					<div class="container">
							<div class="col s4 m4 l4">
								<img class="responsive-img" src="images/mines.jpg" alt="mines">
							</div>
					</div>
				</div>
			</li>
		</ul>

		<!-- competences -->
		<div class="row">
			<div class="col s12 l6">
				<h2 id="skills" class="scrollspy">Compétences Techniques</h2>
				<div class="card">
					<div class="card-content">

						<div>JAVA</div>
						<div class="progress grey lighten-2">
							<div class="determinate indigo" style="width: 70%"></div>
						</div>

						<div>C</div>
						<div class="progress grey lighten-2">
							<div class="determinate indigo" style="width: 50%"></div>
						</div>

						<div>DATA BASE</div>
						<div class="progress grey lighten-2">
							<div class="determinate indigo" style="width: 75%"></div>
						</div>

						<div>HTML & CSS</div>
						<div class="progress grey lighten-2">
							<div class="determinate indigo lighten-4" style="width: 90%"></div>
						</div>

						<div>PHP</div>
						<div class="progress grey lighten-2">
							<div class="determinate indigo lighten-4" style="width: 80%"></div>
						</div>

						<div>Conception de documents</div>
						<div class="progress grey lighten-2">
							<div class="determinate indigo lighten-3" style="width: 90%"></div>
						</div>

					</div>
				</div>
			</div>

			<div class="col s12 l6">
				<h2 class="scrollspy">Compétences Linguistiques</h2>
				<div class="card">
					<div class="card-content">

						<div><i class="material-icons">flag</i>Français</div>
						<div class="progress grey lighten-2">
							<div class="determinate  yellow darken-3" style="width: 99%"></div>
						</div>

						<div>Anglais</div>
						<div class="progress grey lighten-2">
							<div class="determinate  yellow darken-2" style="width: 80%"></div>
						</div>

						<div>Italien</div>
						<div class="progress grey lighten-2">
							<div class="determinate yellow darken-1" style="width: 40%"></div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<h2 class="scrollspy">Mes Outils</h2>
		<div class="carousel">
			<a class="carousel-item" href="#three!"><img src="images/ITID.png" alt="outil1"></a>
			<a class="carousel-item" href="#six!"><img src="images/PYCHARM.png" alt="outil2"></a>
			<a class="carousel-item" href="#seven!"><img src="images/sublime.png" alt="outil1"></a>
			<a class="carousel-item" href="#seven!"><img src="images/visual.png" alt="outil9"></a>
			<a class="carousel-item" href="#five!"><img src="images/ps.png" alt="outil3"></a>
			<a class="carousel-item" href="#one!"><img src="images/ai.jpg" alt="outil4"></a>
			<a class="carousel-item" href="#seven!"><img src="images/staruml.png" alt="outil5"></a>
			<a class="carousel-item" href="#four!"><img src="images/office.png" alt="outil6"></a>
			<a class="carousel-item" href="#seven!"><img src="images/trello.jpg" alt="outil7"></a>
			<a class="carousel-item" href="#seven!"><img src="images/xmind.png" alt="outil8"></a>
			<a class="carousel-item" href="#seven!"><img src="images/modelio.png" alt="outil9"></a>

		</div>

		<h2 id="interests" class="  scrollspy">Interêts</h2>
		<div class="row interests">
			<div class="col s6 m4 l2">
				<div class="card">
					<div class="card-content center">
						<div><i class="medium material-icons ">flight_takeoff</i></div>
						<div>Voyage</div>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l2">
				<div class="card">
					<div class="card-content center">
						<div><i class="medium material-icons">important_devices</i></div>
						<div>Technologie</div>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l2">
				<div class="card">
					<div class="card-content center">
						<div><i class="medium material-icons">local_movies</i></div>
						<div>Cinéma</div>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l2">
				<div class="card">
					<div class="card-content center">
						<div><i class="medium material-icons">music_video</i></div>
						<div>Musique</div>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l2">
				<div class="card">
					<div class="card-content center">
						<div><i class="medium material-icons">directions_run</i></div>
						<div>Running</div>
					</div>
				</div>
			</div>

			<div class="col s6 m4 l2">
				<div class="card">
					<div class="card-content center">
						<div><i class="medium material-icons">fitness_center</i></div>
						<div>Musculation</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container" id="wrapper">
		<h2 id="projets" class="scrollspy">Projets</h2>
	</div>

	<div class="parallax-container">
		<div class="parallax"><img src="images/parallax2.jpg" alt="Fond">
		</div>
		<div class="section">
			<div class="row">
				<div class="col s12">                
					<div class="section">

						
						<div class="col s12 m6 l3">                                
							<div class="card">
								<div class="card-image">
									<img src="images/symfony.png" alt="video">
								</div>
								<div class="card-content">
									<p> Lors du Projet S3, nous avons créé un site web en PHP pour aider à la notation des élèves de première année sur le Projet Voltaire (entrainement à l'orthographe en ligne).</p>
									<br>
									<p>Pour créer ce site, nous avons choisi d'utiliser Symfony, qui est un outil très performant et professionnel.
										le site est disponible <a href="http://webinfo.iutmontp.univ-montp2.fr/~cadarsir/pag/public/index.php/etudiant"> ici</a>.
									</p>
									<br>
									<p>Avec les méthodes Agiles j'ai endossé le rôle de <u>Product Owner</u> par lequel je devais comprendre, traduire et privilégier les attentes de notre client. C'est un rôle que j'apprécie particulièrement, car il implique de nombreuses responsabilités vis-à-vis du projet et de l'équipe. </p>
									<br>
									<p>D'autre part, j'affectionne le <u>contact</u> avec le client que l'on peut avoir lors des livraisons, il faut savoir rester à l'écoute du client tout en respectant les contraintes techniques et temporelles qui nous sont imposées.</p>
									<br>
									<p>La réalisation de ce site nous a pris 2 mois, avec une livraison au client tous les 15 jours.</p>
								</div>
								<div class="card-action">
									<a href="https://drive.google.com/file/d/1MqcYzCKVgRJxHG8WtcEznM9KYUW8WvYs/view?usp=sharing" target="_blank">Le dossier</a>
								</div>
							</div>
						</div>

						<div class="col s12 m6 l3">                                
							<div class="card">
								<div class="card-image">
									<img src="images/fractions.jpg" alt="fractions">
								</div>
								<div class="card-content">
									<p>Pour la spécialité ISN au Bac, j'ai réalisé un logiciel éducatif pour l'entraînement aux calculs avec des fractions lors du dernier trimestre de Terminale, en Python. Ce projet me tient fortement à cœur, car c'est mon premier projet informatique. J'ai découvert au travers de son codage, le plaisir de mener à bien un projet de cette ampleur. </p>
									<br>
									<p>En outre, <u>le travail d'équipe</u> fut une des clés de la réussite de ce projet et j'en remercie ma camarde.</p>
								</div>
								<div class="card-action">
									<a href="https://drive.google.com/open?id=1bOa2a9w9cuAplY_JbM4RtfC2CdRBjjID" target="_blank">Le compte-rendu de projet</a>
								</div>
							</div>
						</div>

						<div class="col s12 m6 l3">                                
							<div class="card">
								<div class="card-image">
									<img src="images/dominion.jpg" alt="dominion">
								</div>
								<div class="card-content">
									<p>Nous avons codé le jeu Dominion en JAVA, par le biais du cours de <u>Programmation Orientée Objet</u>. Cette matière de grande importance pendant le DUT, nous permet de nous perfectionner en JAVA et en Programmation. </p>
									Au début de ce projet, les difficultés étaient nombreuses :<ul><li>- Différence de niveaux dans l'équipe</li><li>- Manque de cohésion</li><li>- Rapidité demandée (3 semaines pour coder le jeu, sur notre temps libre majoritairement)</li><li>- Nombre important de fonctions à coder </li></ul>
									<p>Malgré tout, nous avons réussi à terminer ce projet correctement, et même en avance ! Je pense que cela nous a montré que chaque réalisation en groupe et différente des autres, les débuts peuvent être moins évident quand on ne connaît pas ses partenaires de travail.</p>
								</div>
								<div class="card-action">
									<a href="https://github.com/Numa-Maurin/Dominion" target="_blank">Lien vers GitHub</a>
								</div>
							</div>
						</div>

						<div class="col s12 m6 l3">                                
							<div class="card">
								<div class="card-image">
									<img src="images/IA.jpg" alt="ia">
								</div>
								<div class="card-content">
									<p>Rédaction d'un dossier Journalistique sur le thème de <u>l'Intelligence Artificielle</u>. Nous avons travaillé à cinq lors de son écriture qui a duré 8-10 heures réparties sur plusieurs semaines.</p>
									<br>
									<p> Chacun a écrit un article sur un axe qui le questionnait le plus. Pour ma part, j'ai traité la question des emplois et de la croissance par rapport à l'IA.</p>
									<br>
									<p>Ce sujet nous concerne beaucoup nous les informaticiens, il était important que nous nous informions sur ce thème.</p>
								</div>
								<div class="card-action">
									<a href="https://drive.google.com/open?id=1R8kAIY-yEimncZp6d8mOBwESPLriQUsp" target="_blank">Lire l'article</a>
								</div>
							</div>
						</div>

						<div class="col s12 m6 l3">                                
							<div class="card">
								<div class="card-image">
									<img src="images/play.png" alt="video">
								</div>
								<div class="card-content">
									<p>Vidéo de présentation créée en 2020, également disponible sur youtube. </p>
								</div>
								<div class="card-action">
									<a href="https://www.youtube.com/watch?v=eNeKBGYpYQ4" target="_blank">La vidéo sur youtube</a>
								</div>
							</div>
						</div>

						<div class="col s12 m6 l3">                                
							<div class="card">
								<div class="card-image">
									<img src="images/microscope.jpg" alt="video">
								</div>
								<div class="card-content">
									<p>Le but de ce projet est de produire Conquest, une implémentation en Java du jeu Microscope qui est à la base un des puzzles du jeu The 7th Guest.</p>
									<br>
									<p> En plus de l'implémentation du jeu lui-même, on considèrera l'implémentation de deux intelligences artificielles : un algorithme naïf et l'algorithme minmax.</p>
								</div>
								<div class="card-action">
									<a href="https://github.com/IUTInfoMontProjetProgS3/conquest-MaurinPrybysRocher" target="_blank">Le lien gitHub du projet</a>
								</div>
							</div>
						</div>


						<div class="col s12 m6 l3">                                
							<div class="card">
								<div class="card-image">
									<img src="images/ecommerce.png" alt="video">
								</div>
								<div class="card-content">
									<p> Mise en place d'un site de Ecommerce en PHP. </p>
									<br>
									<p>Ce site dynamique utilise tous les avantages de PHP des relations avec une base de données, des espaces comptes, les cookies, les sessions... 
									</p>
								</div>
								<div class="card-action">
									<a href="http://webinfo.iutmontp.univ-montp2.fr/~maurinn/eCommerce/index.php" target="_blank">Le site</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<h2 id="pro" class="scrollspy">Expériences Professionnelles et Associatives</h2>
		<div class="section">
			<div class="row">
				<div class="col s12">                
					<div class="section">
						<div class="col s12 m6 l6">                                
							<div class="card">
								<div class="card-image">
									<img src="images/FDV.jpg" alt="FDV">
								</div>
								<div class="card-content">
									<p>Lors de l'été 2018 (et celui de 2019), j'occupe le poste de Serveur & Barman à La Fille des Vignes, restaurant à UZES 30700.</p>

									<p>Ce job d'été m'a énormément apporté. C'est mon premier contact avec le monde professionnel, j'y ai découvert la rigueur qu'il impose. D'autre part, j'ai développé mon sens du contact ainsi que ma communication orale, grâce aux nombreux échanges avec les clients.</p>
									<br>
									<p> Je remercie Murielle Roger qui m'a accompagné et formé aux métiers de la restauration.</p>
									
								</div>
								<div class="card-action">
									<a href="https://www.facebook.com/La-Fille-des-Vignes-Murielle-Roger-228198390648851/" target="_blank">Leur Facebook    <i class="material-icons ">local_bar</i></a>
								</div>
							</div>
						</div>

						<div class="col s12 m6 l6">                                
							<div class="card">
								<div class="card-image">
									<img src="images/article1.png" alt="article1">
								</div>
								<div class="card-content">
									<p>Je suis associé de Article 1 dans le but de mettre en place un programme de Mentorat entre Professionnels et étudiants d'un même secteur. </p>
									<p>J'ai donc rencontré mon mentor Arnaud BIGEU qui est chef de projet Informatique à Montpellier. </p>
									<br>
									<p>Cette association m'a donné les clés pour réussir à l'IUT, pour me permettre de me classer parmi les 20 premiers du classement à chaque semestre sur 160 étudiants.</p>
									<br>
									<p>Je suis aussi actif dans cette association pour conseillé les lycéens sur leurs poursuite d'étude, par le biais de leurs site web : <a href="https://www.inspire-orientation.org/eclaireur/nLJLpKz3hR2nfxsQ8" target="_blank"> Mon profil éclaireur</a>.</p>
								</div>
								<div class="card-action">
									<a href="https://article-1.eu/actualites/inscription-mentorat/" target="_blank">Plus d'informations</a>
								</div>
							</div>
						</div>

						<div class="col s12 m6 l6">                                
							<div class="card">
								<div class="card-image">
									<img src="images/UNIV.png" alt="logo université">
								</div>
								<div class="card-content">
									
									<p>Lors de ma deuxième année à l'IUT, je suis Tuteur pour les éléves de première année en Algorithmique et en Maths. Les scéances hebdomadaires durent d'une à deux heures et sont réparties sur les deux semestres.</p>
								</div>
								<div class="card-action">
									<a href="https://www.umontpellier.fr/formation/enrichir-sa-formation/tutorat" target="_blank">La fonction de tuteur</a>
								</div>
							</div>
						</div>

						<div class="col s12 m6 l6">                                
							<div class="card">
								<div class="card-image">
									<img src="images/CEA.jpg" alt="CEA">
								</div>
								<div class="card-content">
									<p>Pour valider mon DUT, j'effectue mon stage au CEA de Marcoule pendant 2 mois.</p>
									<p>Je serais aux cotés de Fabrice LAMADIE pour créer un algorithme avec MathLab.</p>
								</div>
								<div class="card-action">
									<a href="https://drive.google.com/file/d/1RnD7_wY6qi7kWX2U1baOAkPX-ohTKb-_/view?usp=sharing" target="_blank">Sujet de mon Stage</a>
								</div>
							</div>
						</div>



					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<div class="container" id="wrapper">
			<h2>Portfolio</h2>
		</div>
			<div class="row">
				<div class="col s12 m3 l4">
					<div class="slider">
						<ul class="slides">
							<li>
								<img src="./images/proj11.png"> 
								<div class="caption center-align">
									<h3 class="amber-text text-accent-1">Projet</h3>
									<h5 class="light grey-text text-lighten-3">Site IUT</h5>
								</div>
							</li>
							<li>
								<img src="./images/projet22.png"> 
								<div class="caption left-align">
									<h3 class="amber-text text-accent-1">Projet</h3>
									<h5 class="light grey-text text-lighten-3">Article</h5>
								</div>
							</li>
							<li>
								<img src="./images/site1.png"> 
								<div class="caption left-align">
									<h3 class="amber-text text-accent-1">Projet</h3>
									<h5 class="light grey-text text-lighten-3">Site eCommerce</h5>
								</div>
							</li>
							<li>
								<img src="./images/site2.png"> 
								<div class="caption left-align">
									<h3 class="amber-text text-accent-1">Projet</h3>
									<h5 class="light grey-text text-lighten-3">Site Synfony</h5>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 m6 l4">

					<div class="slider">
						<ul class="slides">
							<li>
								<img src="./images/maroc.JPG"> 
								<div class="caption center-align">
									<h3 class="amber-text text-accent-1">Voyage</h3>
									<h5 class="light grey-text text-lighten-3">Maroc 2019</h5>
								</div>
							</li>
							<li>
								<img src="./images/madere.JPG"> 
								<div class="caption left-align">
									<h3 class="amber-text text-accent-1">Voyage</h3>
									<h5 class="light grey-text text-lighten-3">Madere 2016</h5>
								</div>
							</li>
							<li>
								<img src="./images/bristol.JPG"> 
								<div class="caption right-align">
									<h3 class="amber-text text-accent-1">Voyage</h3>
									<h5 class="light grey-text text-lighten-3">Bristol 2017</h5>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="col s12 m6 l4">

					<div class="slider">
						<ul class="slides">
							<li>
								<img src="./images/FDV11.png" > 
								<div class="caption center-align">
									<h3 class="amber-text text-accent-1">Expérience</h3>
									<h5 class="light grey-text text-lighten-3">Restauration</h5>
								</div>
							</li>
							<li>
								<img src="./images/FDV22.png"> 
								<div class="caption left-align">
									<h3 class="amber-text text-accent-1">Expérience</h3>
									<h5 class="light grey-text text-lighten-3">Service</h5>
								</div>
							</li>
							<li>
								<img src="./images/FDV33.png"> 
								<div class="caption right-align">
									<h3 class="amber-text text-accent-1">Expérience</h3>
									<h5 class="light grey-text text-lighten-3">Service</h5>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	


	<div class="container">
		<h2 id="contact" class="  scrollspy">Contact</h2>
	</div>
	
	<section>
		<div class="container">
			<div class="contact-bg">
				<div class="card-content center">
					<div class="row">
						<form class="col s12">
							<div class="row">
								<br>
								<br>
								<br>
								<br>
								<div class="input-field col s6">
									<input id="first_name" type="text" class="validate">
									<label for="first_name">Prénom</label>
								</div>
								<div class="input-field col s6">
									<input id="last_name" type="text" class="validate">
									<label for="last_name">Nom</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<input id="message" type="text" class="validate">
									<label for="message">Votre message</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<input id="email" type="email" class="validate">
									<label for="email">Email</label>
								</div>
							</div>
						</form>
						<a class="waves-effect waves-light grey btn ">Envoyer</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<div class="fixed-action-btn">
		<a class="btn-floating btn-large amber">
			<i class="large material-icons">build</i>
		</a>
		<ul>
			<li><a href="english.html" class="btn-floating amber lighten-3"><i class="material-icons">language</i></a></li>
			<li><a href="#presentation" class="btn-floating amber lighten-2"><i class="material-icons">navigation</i></a></li>
		</ul>
	</div>

	<footer class="page-footer amber accent-1">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="grey-text">Accéder à mon CV:</h5>
					<a class="waves-effect waves-light btn-small grey accent-4" href="https://drive.google.com/file/d/1qAxBHqBtY2KdgJAfnFAntcJdErgMqNXV/view?usp=sharing" target="_blank"> CV </a>

				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="grey-text">Mes réseaux sociaux :</h5>
					<ul class="social-icons center">
						<li><a href="https://www.facebook.com/numa.maurin.5?ref=bookmarks" target="_blank" class="pure-button button-socicon"><span class="socicon socicon-facebook grey-text text-darken-1"></span></a></li>
						<li><a href="https://fr.linkedin.com/in/numa-maurin-512016171" target="_blank" class="pure-button button-socicon"><span class="socicon socicon-linkedin grey-text text-darken-1"></span></a></li>
						<li><a href="https://www.instagram.com/numa_mrn/" target="_blank" class="pure-button button-socicon"><span class="socicon socicon-instagram grey-text text-darken-1"></span></a></li>
						<li><a href="https://github.com/Numa-Maurin" target="_blank" class="pure-button button-socicon"><span class="socicon socicon-github grey-text text-darken-1"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright grey-text">
			<div class="container">
				<p>dernière mise-à-jour Mars 2020</p>
			</div>
		</div>

	</footer>

	<!-- Compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.scrollspy').scrollSpy();
		});
		$(document).ready(function(){
			$('.carousel').carousel();
		});
		$(document).ready(function(){
			$('.collapsible').collapsible();
		});
		$(document).ready(function(){
			$('.sidenav').sidenav();
		});
		$(document).ready(function(){
			$('.parallax').parallax();
		});
		$(document).ready(function(){
			$('.slider').slider();
		});
		$(document).ready(function(){
			$('.fixed-action-btn').floatingActionButton();
		});
	</script>

</body>
</html>
